* TFMD - The Fascia Movement Dome
 * Visual Design System - Refined Edition (Fixed)
 */
/* ==========================================================================
   FONTS IMPORTS
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
/* ==========================================================================
   DESIGN TOKENS - COLOR PALETTE
   ========================================================================== */
:root {
  /* Brand Colors */
  --color-sage: #5D6B5C;
  --color-sage-light: #7A8B7C;
  --color-sage-dark: #4A5447;
  --color-sage-muted: #8A9A8E;
  
  --color-cream: #FAF5EB;
  --color-cream-dark: #F3EBDD;
  --color-cream-darker: #EDE4D4;
  
  --color-espresso: #1E1209;
  --color-espresso-muted: #4A3F35;
  --color-espresso-light: #7A6B5A;
  
  --color-rust: #B84D38;
  --color-rust-light: #C9644D;
  --color-rust-dark: #9E3F2C;
  
  /* Transparent variants */
  --color-sage-alpha-10: rgba(93, 107, 92, 0.1);
  --color-sage-alpha-15: rgba(93, 107, 92, 0.15);
  --color-sage-alpha-20: rgba(93, 107, 92, 0.2);
  --color-sage-alpha-25: rgba(93, 107, 92, 0.25);
  
  --color-espresso-alpha-5: rgba(30, 18, 9, 0.05);
  --color-espresso-alpha-8: rgba(30, 18, 9, 0.08);
  --color-espresso-alpha-10: rgba(30, 18, 9, 0.1);
  --color-espresso-alpha-12: rgba(30, 18, 9, 0.12);
  --color-espresso-alpha-15: rgba(30, 18, 9, 0.15);
  --color-espresso-alpha-20: rgba(30, 18, 9, 0.2);
  
  /* Status Colors */
  --color-success: #4A7C59;
  --color-warning: #C9863D;
  --color-error: #B84D38;
}
/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */
:root {
  --font-heading: 'Montserrat', sans-serif;
  --font-body: 'Plus Jakarta Sans', sans-serif;
  
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  
  --leading-tight: 1.2;
  --leading-normal: 1.5;
  --tracking-tight: -0.025em;
  --tracking-wide: 0.025em;
  --tracking-widest: 0.1em;
}
/* ==========================================================================
   SPACING
   ========================================================================== */
:root {
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
}
/* ==========================================================================
   BORDER RADIUS
   ========================================================================== */
:root {
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
}
/* ==========================================================================
   SHADOWS
   ========================================================================== */
:root {
  --shadow-xs: 0 1px 2px rgba(30, 18, 9, 0.04);
  --shadow-sm: 0 2px 4px rgba(30, 18, 9, 0.05), 0 4px 8px rgba(30, 18, 9, 0.03);
  --shadow-md: 0 4px 12px rgba(30, 18, 9, 0.08), 0 8px 24px rgba(30, 18, 9, 0.04);
  --shadow-lg: 0 8px 24px rgba(30, 18, 9, 0.1), 0 16px 48px rgba(30, 18, 9, 0.06);
  --shadow-xl: 0 12px 40px rgba(30, 18, 9, 0.12), 0 24px 64px rgba(30, 18, 9, 0.08);
  
  --shadow-sage: 0 4px 20px rgba(93, 107, 92, 0.25);
  --shadow-sage-sm: 0 2px 8px rgba(93, 107, 92, 0.2);
  --shadow-rust: 0 4px 20px rgba(184, 77, 56, 0.25);
}
/* ==========================================================================
   GRADIENTS
   ========================================================================== */
:root {
  --gradient-sage: linear-gradient(135deg, #5D6B5C 0%, #6E7A6B 100%);
  --gradient-sage-vertical: linear-gradient(180deg, #5D6B5C 0%, #4A5447 100%);
  --gradient-cream: linear-gradient(180deg, #FAF5EB 0%, #F3EBDD 100%);
  --gradient-hero: linear-gradient(160deg, #FBF7EF 0%, #F0E8D8 50%, #E8DFCC 100%);
  --gradient-rust: linear-gradient(135deg, #B84D38 0%, #C9644D 100%);
}
/* ==========================================================================
   ANIMATIONS
   ========================================================================== */
:root {
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ==========================================================================
   BASE STYLES
   ========================================================================== */
*, *::before, *::after {
  box-sizing: border-box;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: var(--font-body);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--color-espresso);
  background-color: var(--color-cream);
  min-height: 100vh;
  min-height: 100dvh;
  overflow-x: hidden;
}
.fixed {
  touch-action: pan-y;
}
/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
  color: var(--color-espresso);
}
h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }
p {
  margin: 0;
  color: var(--color-espresso-muted);
}
a {
  color: var(--color-sage);
  text-decoration: none;
  transition: color var(--transition-fast);
}
a:hover {
  color: var(--color-sage-dark);
}
::selection {
  background: rgba(184, 77, 56, 0.25);
  color: var(--color-espresso);
}
/* ==========================================================================
   SCROLLBAR
   ========================================================================== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--color-espresso-alpha-10);
  border-radius: var(--radius-full);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-espresso-alpha-15);
}
/* ==========================================================================
   BUTTONS
   ========================================================================== */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-slow);
  background: var(--gradient-sage-vertical);
  color: var(--color-cream);
  box-shadow: var(--shadow-sage-sm);
}
.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
  transition: left 0.5s ease;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sage);
}
.btn-primary:hover::before {
  left: 100%;
}
.btn-primary:active {
  transform: translateY(0);
  box-shadow: var(--shadow-xs);
}
.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
  padding: var(--space-3) var(--space-6);
  border: 1.5px solid var(--color-espresso-alpha-12);
  border-radius: var(--radius-lg);
  background: transparent;
  color: var(--color-espresso-muted);
  cursor: pointer;
  transition: all var(--transition-base);
}
.btn-ghost:hover {
  background: var(--color-espresso-alpha-5);
  border-color: var(--color-espresso-alpha-20);
  color: var(--color-espresso);
}
.btn-accent {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-slow);
  background: var(--gradient-rust);
  color: var(--color-cream);
  box-shadow: var(--shadow-rust);
}
.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(184, 77, 56, 0.35);
}
.btn-glass {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
  padding: var(--space-3) var(--space-6);
  border: 1px solid rgba(250, 245, 235, 0.25);
  border-radius: var(--radius-lg);
  background: rgba(250, 245, 235, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: var(--color-cream);
  cursor: pointer;
  transition: all var(--transition-base);
}
.btn-glass:hover {
  background: rgba(250, 245, 235, 0.2);
  border-color: rgba(250, 245, 235, 0.5);
  transform: translateY(-1px);
}
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  border-radius: var(--radius-full);
  background: var(--color-cream);
  color: var(--color-espresso-muted);
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}
.btn-icon:hover {
  background: var(--color-cream-dark);
  color: var(--color-espresso);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}
.btn-icon:active {
  transform: scale(0.95);
}
/* ==========================================================================
   INPUTS
   ========================================================================== */
.input {
  width: 100%;
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--color-espresso);
  background: var(--color-cream);
  border: 1.5px solid var(--color-espresso-alpha-10);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-4);
  box-shadow: inset 0 2px 4px rgba(30, 18, 9, 0.03);
  transition: all var(--transition-base);
}
.input::placeholder {
  color: var(--color-espresso-light);
}
.input:focus {
  outline: none;
  border-color: var(--color-sage);
  box-shadow: 
    inset 0 2px 4px rgba(30, 18, 9, 0.03),
    0 0 0 4px var(--color-sage-alpha-15);
}
.input:hover:not(:focus) {
  border-color: var(--color-espresso-alpha-12);
}
.select {
  appearance: none;
  width: 100%;
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--color-espresso);
  background: var(--color-cream);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%237A6B5A' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  border: 1.5px solid var(--color-espresso-alpha-10);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-10) var(--space-3) var(--space-4);
  cursor: pointer;
  transition: all var(--transition-base);
}
.select:focus {
  outline: none;
  border-color: var(--color-sage);
  box-shadow: 
    inset 0 2px 4px rgba(30, 18, 9, 0.03),
    0 0 0 4px var(--color-sage-alpha-15);
}
/* ==========================================================================
   CARDS
   ========================================================================== */
.card {
  background: var(--gradient-cream);
  border: 1px solid var(--color-espresso-alpha-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  padding: var(--space-6);
  transition: all var(--transition-slow);
}
.card:hover {
  box-shadow: var(--shadow-md);
}
.card-hover {
  background: var(--gradient-cream);
  border: 1px solid var(--color-espresso-alpha-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  padding: var(--space-6);
  transition: all var(--transition-slow);
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-espresso-alpha-12);
}
.card-glass {
  background: rgba(250, 245, 235, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-espresso-alpha-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--space-6);
}
.card-interactive {
  background: var(--color-cream);
  border: 1px solid var(--color-espresso-alpha-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xs);
  padding: var(--space-6);
  cursor: pointer;
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
}
.card-interactive::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--gradient-sage);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-slow);
}
.card-interactive:hover {
  box-shadow: var(--shadow-md);
}
.card-interactive:hover::before {
  transform: scaleX(1);
}
/* ==========================================================================
   AVATARS
   ========================================================================== */
.avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--gradient-sage);
  color: var(--color-cream);
  font-family: var(--font-body);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sage-sm);
  border: 2px solid rgba(250, 245, 235, 0.5);
  flex-shrink: 0;
}
.avatar-sm { width: 32px; height: 32px; font-size: var(--text-xs); }
.avatar-lg { width: 56px; height: 56px; font-size: var(--text-lg); }
.avatar-xl { width: 80px; height: 80px; font-size: var(--text-2xl); }
/* ==========================================================================
   BADGES
   ========================================================================== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  background: var(--color-sage-alpha-15);
  color: var(--color-sage-dark);
}
.badge-success { background: rgba(74, 124, 89, 0.15); color: #3A6B4A; }
.badge-warning { background: rgba(201, 134, 61, 0.15); color: #A86E2E; }
.badge-error { background: rgba(184, 77, 56, 0.15); color: var(--color-error); }
.badge-rust { background: rgba(184, 77, 56, 0.15); color: var(--color-rust); }
/* ==========================================================================
   GLASSMORPHISM
   ========================================================================== */
.glass {
  background: rgba(250, 245, 235, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-espresso-alpha-8);
}
.glass-light {
  background: rgba(250, 245, 235, 0.7);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(250, 245, 235, 0.3);
}
.glass-dark {
  background: rgba(30, 18, 9, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(250, 245, 235, 0.1);
}
/* ==========================================================================
   DIVIDERS
   ========================================================================== */
.divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-espresso-alpha-10), transparent);
}
.divider-vertical {
  width: 1px;
  background: linear-gradient(180deg, transparent, var(--color-espresso-alpha-10), transparent);
}
/* ==========================================================================
   BACKGROUNDS
   ========================================================================== */
.bg-main {
  background-color: var(--color-cream);
  background-image: 
    radial-gradient(ellipse at 20% 0%, rgba(93, 107, 92, 0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 100%, rgba(184, 77, 56, 0.04) 0%, transparent 50%);
}
.bg-hero {
  background: var(--gradient-hero);
  position: relative;
  overflow: hidden;
}
.bg-hero::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  border-radius: var(--radius-full);
  background: radial-gradient(circle, rgba(93, 107, 92, 0.08) 0%, transparent 70%);
  top: -200px;
  right: -200px;
  pointer-events: none;
}
.bg-hero::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: var(--radius-full);
  background: radial-gradient(circle, rgba(184, 77, 56, 0.06) 0%, transparent 70%);
  bottom: -100px;
  left: -100px;
  pointer-events: none;
}
.bg-fascia {
  background-color: var(--color-espresso);
  position: relative;
}
.bg-fascia-light {
  background-color: var(--color-cream);
  position: relative;
}
/* ==========================================================================
   ANIMATIONS
   ========================================================================== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.animate-fade-in { animation: fadeIn var(--transition-slow) ease-out; }
.animate-fade-in-up { animation: fadeInUp var(--transition-slow) ease-out; }
.animate-scale-in { animation: scaleIn var(--transition-base) ease-out; }
.animate-shimmer { background: linear-gradient(90deg, var(--color-cream-dark) 25%, var(--color-cream) 50%, var(--color-cream-dark) 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite; }
.animate-spin { animation: spin 1s linear infinite; }
.stagger-children > * {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.4s ease forwards;
}
.stagger-children > *:nth-child(1) { animation-delay: 0ms; }
.stagger-children > *:nth-child(2) { animation-delay: 50ms; }
.stagger-children > *:nth-child(3) { animation-delay: 100ms; }
.stagger-children > *:nth-child(4) { animation-delay: 150ms; }
.stagger-children > *:nth-child(5) { animation-delay: 200ms; }
.stagger-children > *:nth-child(6) { animation-delay: 250ms; }
.stagger-children > *:nth-child(7) { animation-delay: 300ms; }
.stagger-children > *:nth-child(8) { animation-delay: 350ms; }
/* ==========================================================================
   UTILITIES
   ========================================================================== */
.hover-lift { transition: transform var(--transition-slow), box-shadow var(--transition-slow); }
.hover-lift:hover { transform: translateY(-4px); }
.hover-scale { transition: transform var(--transition-base); }
.hover-scale:hover { transform: scale(1.02); }
.focus-ring:focus { outline: none; box-shadow: 0 0 0 3px var(--color-sage-alpha-25); }
.focus-ring-visible:focus-visible { outline: 2px solid var(--color-sage); outline-offset: 2px; }
.cursor-pointer { cursor: pointer; }
.select-none { user-select: none; }
/* ==========================================================================
   SKELETON
   ========================================================================== */
.skeleton {
  background: var(--color-cream-dark);
  border-radius: var(--radius-md);
}
.skeleton-shimmer {
  background: linear-gradient(90deg, var(--color-cream-dark) 25%, var(--color-cream) 50%, var(--color-cream-dark) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
/* ==========================================================================
   SAFE AREA
   ========================================================================== */
.pb-safe { padding-bottom: env(safe-area-inset-bottom, 20px); }
.pt-safe { padding-top: env(safe-area-inset-top, 20px); }
/* ==========================================================================
   REDUCED MOTION
   ========================================================================== */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  .hover-lift:hover, .hover-scale:hover { transform: none; }
}
/* ==========================================================================
   LEGACY COMPATIBILITY
   ========================================================================== */
.premium-transition { transition: all var(--transition-slow); }
.premium-hover { transition: all var(--transition-slow); }
.premium-hover:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.premium-card {
  background: var(--gradient-cream);
  border: 1px solid var(--color-espresso-alpha-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  padding: var(--space-6);
}
.premium-card-hover { transition: all var(--transition-slow); }
.premium-card-hover:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.btn-premium {
  background: var(--gradient-sage-vertical);
  color: var(--color-cream);
  border: 1px solid rgba(250, 245, 235, 0.2);
  box-shadow: var(--shadow-sage-sm);
  transition: all var(--transition-slow);
  position: relative;
  overflow: hidden;
  font-family: var(--font-body);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: var(--tracking-wide);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  cursor: pointer;
}
.btn-premium::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  transition: left 0.5s;
}
.btn-premium:hover::after { left: 100%; }
.btn-premium:hover { transform: translateY(-2px); box-shadow: var(--shadow-sage); }
.btn-premium:active { transform: translateY(0); box-shadow: var(--shadow-xs); }
.btn-ghost-premium {
  background: transparent;
  color: var(--color-espresso-muted);
  border: 1px solid var(--color-espresso-alpha-10);
  transition: all var(--transition-slow);
  text-transform: uppercase;
  letter-spacing: var(--tracking-widest);
  font-weight: var(--font-semibold);
  border-radius: var(--radius-full);
  padding: var(--space-3) var(--space-6);
  cursor: pointer;
  font-family: var(--font-body);
}
.btn-ghost-premium:hover {
  color: var(--color-espresso);
  background: var(--color-espresso-alpha-5);
  border-color: var(--color-espresso-alpha-20);
  transform: translateY(-1px);
}
.premium-input {
  background: var(--color-cream);
  border: 1px solid var(--color-espresso-alpha-10);
  border-radius: var(--radius-lg);
  padding: var(--space-3) var(--space-4);
  box-shadow: inset 0 2px 4px rgba(30, 18, 9, 0.03);
  transition: all var(--transition-base);
  font-family: var(--font-body);
  font-size: var(--text-base);
  color: var(--color-espresso);
}
.premium-input:focus {
  outline: none;
  border-color: var(--color-sage);
  box-shadow: inset 0 2px 4px rgba(30, 18, 9, 0.03), 0 0 0 4px var(--color-sage-alpha-15);
}
.premium-input::placeholder { color: var(--color-espresso-light); }
.premium-glass {
  background: rgba(250, 245, 235, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--color-espresso-alpha-8);
}
.premium-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-espresso-alpha-10), transparent); }
.text-heading { font-weight: var(--font-semibold); letter-spacing: var(--tracking-tight); line-height: var(--leading-tight); }
.text-body { line-height: var(--leading-normal); color: var(--color-espresso-muted); }
.text-muted { color: var(--color-espresso-light); }
.focus-ring-premium:focus { outline: none; box-shadow: 0 0 0 3px var(--color-sage-alpha-25); }
.focus-ring-premium:focus-visible { outline: 2px solid var(--color-sage); outline-offset: 2px; }
---